config/etl_jobs.yaml (before)
# ETL Job Configuration
# This file defines the ETL jobs that run during the nightly scheduled ETL.
# Jobs are executed sequentially in the order they appear.

# Each job can have multiple "runs" with different parameters.
# The start_date is automatically determined from the last successful run
# unless explicitly overridden.

jobs:
  # TMDB TV Changes - Process daily TV show changes
  - name: tmdb_tv_changes
    target: tmdb_nightly_etl
    enabled: true
    runs:
      - params:
          media_type: "tv"
          verbose: false
          # start_date: "2025-12-01"  # Optional override
          # end_date: "2025-12-08"    # Optional override

  # TMDB Movie Changes - Process daily movie changes
  - name: tmdb_movie_changes
    target: tmdb_nightly_etl
    enabled: true
    runs:
      - params:
          media_type: "movie"
          verbose: false

  # TMDB Person Changes - Process daily person changes
  - name: tmdb_person_changes
    target: tmdb_nightly_etl
    enabled: true
    runs:
      - params:
          media_type: "person"
          verbose: false

  # PodcastIndex Changes - Process daily podcast updates
  - name: podcastindex_changes
    target: pi_nightly_etl
    enabled: true
    runs:
      - params:
          media_type: "podcast" # Required but not used by PI ETL
          verbose: false
          # max_batches: 100  # Uncomment to limit records for testing
# Redis configuration (can be overridden by environment variables)
# redis:
#   host: localhost
#   port: 6380
#   password: null

# Notes:
# - Jobs run sequentially to avoid overwhelming APIs
# - start_date defaults to the day after the last successful run
# - end_date defaults to today
# - Set enabled: false to skip a job temporarily
# - The target function must be registered in ETL_FUNCTIONS in etl_runner.py

config/etl_jobs.yaml (after)
# ETL Job Configuration
# This file defines the ETL jobs that run during the nightly scheduled ETL.
# Jobs are executed sequentially in the order they appear.

# Each job can have multiple "runs" with different parameters.
# The start_date is automatically determined from the last successful run
# unless explicitly overridden.

jobs:
  # TMDB TV Changes - Process daily TV show changes
  - name: tmdb_tv_changes
    target: tmdb_nightly_etl
    enabled: true
    runs:
      - params:
          media_type: "tv"
          verbose: false
          # start_date: "2025-12-01"  # Optional override
          # end_date: "2025-12-08"    # Optional override

  # TMDB Movie Changes - Process daily movie changes
  - name: tmdb_movie_changes
    target: tmdb_nightly_etl
    enabled: true
    runs:
      - params:
          media_type: "movie"
          verbose: false

  # TMDB Person Changes - Process daily person changes
  - name: tmdb_person_changes
    target: tmdb_nightly_etl
    enabled: true
    runs:
      - params:
          media_type: "person"
          verbose: false

  # PodcastIndex Changes - Process daily podcast updates
  - name: podcastindex_changes
    target: pi_nightly_etl
    enabled: true
    runs:
      - params:
          media_type: "podcast" # Required but not used by PI ETL
          verbose: false
          # max_batches: 100  # Uncomment to limit records for testing

  # Bestseller Author ETL - Add new authors from NYTimes bestseller lists
  # This job fetches current fiction/nonfiction bestsellers from mediacircle API,
  # finds authors not already in the author index, and loads them from OpenLibrary.
  - name: bestseller_authors
    target: bestseller_author_etl
    enabled: true
    runs:
      - params:
          media_type: "book" # Required but not used by bestseller ETL
          verbose: false
          # max_batches: 10  # Uncomment to limit new authors for testing

# Redis configuration (can be overridden by environment variables)
# redis:
#   host: localhost
#   port: 6380
#   password: null

# Notes:
# - Jobs run sequentially to avoid overwhelming APIs
# - start_date defaults to the day after the last successful run
# - end_date defaults to today
# - Set enabled: false to skip a job temporarily
# - The target function must be registered in ETL_FUNCTIONS in etl_runner.py

config/etl_jobs.yaml (diff)
@@ -45,6 +45,19 @@ jobs:
           media_type: "podcast" # Required but not used by PI ETL
           verbose: false
           # max_batches: 100  # Uncomment to limit records for testing
+
+  # Bestseller Author ETL - Add new authors from NYTimes bestseller lists
+  # This job fetches current fiction/nonfiction bestsellers from mediacircle API,
+  # finds authors not already in the author index, and loads them from OpenLibrary.
+  - name: bestseller_authors
+    target: bestseller_author_etl
+    enabled: true
+    runs:
+      - params:
+          media_type: "book" # Required but not used by bestseller ETL
+          verbose: false
+          # max_batches: 10  # Uncomment to limit new authors for testing
+
 # Redis configuration (can be overridden by environment variables)
 # redis:
 #   host: localhost
