.vscode/launch.json (before)

{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Python: API Debug",
      "type": "python",
      "request": "launch",
      "program": "src/search_api/main.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: ETL Debug",
      "type": "python",
      "request": "launch",
      "program": "src/etl/run_etl.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Web Debug",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "web.app:app",
        "--reload",
        "--port",
        "9001",
        "--host",
        "0.0.0.0"
      ],
      "preLaunchTask": "Load Secrets for Web Debug",
      "env": {  
        "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}",
        "ENVIRONMENT": "local",
        "LOCAL_DEV": "true"
      },
      "envFile": "${workspaceFolder}/.env.debug",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/firebase/python_functions",
      "env": {  
        "PYTHONPATH": "${workspaceFolder}/firebase/python_functions",
        "FIREBASE_AUTH_EMULATOR_HOST": "localhost:9099"
      },
      "envFile": "${workspaceFolder}/firebase/python_functions/.env",
      "justMyCode": false
    }
  ]
}

.vscode/launch.json (after)

{
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Python: API Debug",
      "type": "python",
      "request": "launch",
      "program": "src/search_api/main.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: ETL Debug",
      "type": "python",
      "request": "launch",
      "program": "src/etl/run_etl.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Web Debug",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "web.app:app",
        "--reload",
        "--port",
        "9001",
        "--host",
        "0.0.0.0"
      ],
      "preLaunchTask": "Load Secrets for Web Debug",
      "env": {  
        "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}",
        "ENVIRONMENT": "local",
        "LOCAL_DEV": "true"
      },
      "envFile": "${workspaceFolder}/.env.debug",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {  
        "PYTHONPATH": "${workspaceFolder}/src",
      },
      "envFile": "${workspaceFolder}/config/local.env",
      "justMyCode": false
    }
  ]
}

.vscode/launch.json (diff)
@@ -46,12 +46,11 @@
       "request": "launch",
       "program": "${file}",
       "console": "integratedTerminal",
-      "cwd": "${workspaceFolder}/firebase/python_functions",
+      "cwd": "${workspaceFolder}",
       "env": {  
-        "PYTHONPATH": "${workspaceFolder}/firebase/python_functions",
-        "FIREBASE_AUTH_EMULATOR_HOST": "localhost:9099"
+        "PYTHONPATH": "${workspaceFolder}/src",
       },
-      "envFile": "${workspaceFolder}/firebase/python_functions/.env",
+      "envFile": "${workspaceFolder}/config/local.env",
       "justMyCode": false
     }
   ]
